GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIza...YOUR_GOOGLE_API_KEY

# Rename example.env to .env
# Get your API key from https://console.cloud.google.com/apis/credentials
# Make sure the GenAI API is enabled for your project.
